start = "LOREDANA :P\n" ROXANA:P QD9 VFQ
BONJOUR ="ROXANA:P " LETTRES " :P\n"
QD9 = "IOANA DANA BEATRICE " LETTRES " :P\n"
VFQ = "VFQ ? " beah:LETTRES " :P\n" {return (beah=="ALF")?"I hate ALF!!!":beah + ", cool!";}
LETTRES "lettres"
= char:[a-zA-Z]+{return char.join("");}


start="NON ALF :P\n" beah1:BONJOUR beah2:QD9 beah3:VFQ {return beah1+beah2+beah3;}
BONJOUR ="BONJOUR " beah:LETTRES " :P\n"{return beah +";}
QD9 = "QD9 ? " beah:LETTRES " :P\n" {return beah + ",tb!\n";}
VFQ = "VFQ ? " beah:LETTRES " :P\n" {return (beah=="ALF")?"I hate ALF!!!":beah + ", cool!";}
LETTRES "lettres"
= char:[a-zA-Z]+{return char.join("");}

ECHIPA : AVRAM LOREADANA, BUCSARU ROXANA, DUMITRESCU IOANA,GRIGORE BEATRICE,GHEORGHE DANIELA 
