/*
 The grammar verifies a language defined bellow:
	main()
	{
	What's up?
	"1'st answer"
	What are you doing?
	"2'nd answer"
	}
1'st answer -> "That's cool, man!
2'nd answer -> "I hate alf" ,if the answer is "alf" otherwise "Ok, man!" . */

start
  = main

main
 = "main()\n{\n"WHATSUP:expr"}"{return WHATSUP;}

expr
 = "What's up?\n"[^\n]+"\n"DOING:question"\n"{return "That's cool,man!\n"+DOING;}

question
 = "What are you doing?\n"DO:(a:hate/b:cool){return DO;}

hate
 = "alf"i{return "I hate alf";}

cool
 = [^\n]+{return "Ok, man!";}